<!DOCTYPE html>
<html>
<head>
	<title>Valentines</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta name="description" content="Valentine's Restaurant is your goto place to fine wine and dine with your significant other. Come join us now!">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
</head>

<body>
	<header>
		<div class="main_header">
			<!-- Name of the restaurant and other relevant details -->
			<h1>Valentine's Restaurant</h1>
			<!-- Text below should be of special text -->
			<h3>Celebrate with your loved one!</h3>
		</div>
	</header>

	<nav class="clearfix">
		<!-- Place navigation bars here, specifically home,locations,sample dishes, about, and contact -->
		<div class="buttons clearfix">
			<a href="index.html"><div class="division">Home</div></a>
			<a href="dishes.html"><div class="division">About</div></a>
			<a href=""><div class="division">Dishes</div></a>
			<a href=""><div class="division">Contact</div></a>
			<a href=""><div class="division">Social</div></a>
		</div>
	</nav>

	<hr>

	<main style="clear:both" class="main_page">
		<figure>
			<img src="assets/images/coil_fine_dining.png" class="dishes">
		</figure>
	</main>

	<footer>
		<div class="buttons clearfix">
			<a href=""><div class="plates">Entrees</div></a>
			<a href=""><div class="plates">Main Dish</div></a>
			<a href=""><div class="plates">Sides</div></a>
		</div>
	</footer>
</body>
</html>