<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<header>
		<div id="main_nav">
			<div id="selectors">
				<figure id="flowers">
					<img src="images/flower.png" style="width:50px;height:50px">
				</figure>
				<div id="nav_itself">Contact Us</div>
				<div id="nav_itself">About Us</div>
				<div id="nav_itself">FAQs</div>
				<div id="nav_itself">News</div>
				<div id="nav_itself">Services</div>
				<div id="nav_itself">Home</div>
			</div>

			<figure id="big_pic" style="clear:both">
				<img src="images/bouquet.jpg">
			</figure>

		</div>
	</header>
</body>
</html>